# ImageApp

./: ImageApp.sln  README.md
.github/workflows/: main_photoapplication.yml
src/ImageApp.Application/: ImageApp.Application.csproj  Register.cs
src/ImageApp.Application/DTOs/: GeneralResponse.cs  PaginationResquest.cs
src/ImageApp.Application/DTOs/Admin/: ChangeRoleRequest.cs  UserSearchResult.cs
src/ImageApp.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/ImageApp.Application/DTOs/Comments/: CommentResponse.cs  CreateCommentRequest.cs
src/ImageApp.Application/DTOs/Constants/: CacheTime.cs
src/ImageApp.Application/DTOs/Photos/: CreatePhotoRequest.cs  PhotoResponse.cs  PhotoSearch.cs  PhotoSearchResponse.cs
src/ImageApp.Application/DTOs/Ratings/: CreateRatingRequest.cs  RatingSummaryResponse.cs
src/ImageApp.Application/Interfaces/: ICurrentUser.cs  IJwtTokenGenerator.cs  IMediaStorage.cs
src/ImageApp.Application/Interfaces/Repositories/: ICommentRepository.cs  IPhotoRepository.cs  IRatingRepository.cs  IUserRepository.cs
src/ImageApp.Application/Interfaces/Services/: IAdminService.cs  IAuthService.cs  ICommentService.cs  ICreatorService.cs  IPhotoService.cs  IRatingService.cs  IRedisCacheService.cs
src/ImageApp.Application/Services/: AdminService.cs  AuthService.cs  CommentService.cs  CreatorService.cs  PhotoService.cs  RatingService.cs  ThumbnailHelper.cs
src/ImageApp.Application/Validation/: CreatePhotoValidator.cs
src/ImageApp.Infrastructure/: DependencyInjection.cs  ImageApp.Infrastructure.csproj  Register.cs
src/ImageApp.Infrastructure/Caching/: RedisCacheService.cs
src/ImageApp.Infrastructure/Identity/: CurrentUser.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/ImageApp.Infrastructure/Migrations/: 20251226163132_initial.Designer.cs  20251226163132_initial.cs  20251226164354_add-admin-creator-users.Designer.cs  20251226164354_add-admin-creator-users.cs  20251229172015_fix issue with adding photo.Designer.cs  20251229172015_fix issue with adding photo.cs  AppDbContextModelSnapshot.cs
src/ImageApp.Infrastructure/Persistence/: AppDbContext.cs
src/ImageApp.Infrastructure/Persistence/Configurations/: CommentConfig.cs  PhotoConfig.cs  RatingConfig.cs  UserConfig.cs
src/ImageApp.Infrastructure/Persistence/Repositories/: CommentRepository.cs  PhotoRepository.cs  RatingRepository.cs  UserRepository.cs
src/ImageApp.Infrastructure/Storage/: AzureBlobMediaStorage.cs  ProcessPhotoFunction.cs  StorageOptions.cs
src/ImageApp.Web/: Dockerfile  ImageApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ImageApp.Web/Controllers/: AdminController.cs  AuthController.cs  CreatorController.cs  HomeController.cs  PhotosController.cs
src/ImageApp.Web/Models/: CreatorUploadVm.cs  ErrorViewModel.cs  PhotoDetailDto.cs
src/ImageApp.Web/Properties/: launchSettings.json
src/ImageApp.Web/Views/: _ViewImports.cshtml
src/ImageApp.Web/Views/Admin/: Users.cshtml
src/ImageApp.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/ImageApp.Web/Views/Creator/: Upload.cshtml
src/ImageApp.Web/Views/Home/: Index.cshtml
src/ImageApp.Web/Views/Photos/: Details.cshtml
src/ImageApp.Web/Views/Shared/: _Layout.cshtml  _Pager.cshtml  _ValidationScriptsPartial.cshtml
src/ImageApp.Web/wwwroot/css/: site.css
(+7 files in other folders)
